{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/lib",
        "declarationMap": false,
        "target": "es2015",
        "declaration": true,
        "inlineSources": true,
        "skipLibCheck": true
    },
    "angularCompilerOptions": {
        "enableIvy": true,
        "compilationMode": "partial",
        "enableResourceInlining": true,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true
    }
}
