{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "declaration": true
    },
    "angularCompilerOptions": {
        "enableIvy": true,
        "compilationMode": "partial",
        "enableResourceInlining": true,
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true
    }
}
